/* ============================================= */
/*              Grid Systems                      */
/* ============================================= */

header {

    @include flexy(row, wrap){
        align-items: center;
        justify-content: space-between;
    }
   
}
.gallery {
    // max-width: $max-width;
  
    display: grid;
    grid-template-columns:1fr;
    @include mq("xs") {
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    }
    grid-auto-rows: auto;
    gap: 25px 25px;
    }
    
   